{
    "name"          : "clustered-node",
    "version"       : "0.0.6",
    "description"   : "A simple library to create/migrate/manage multi-process clustered environment in nodejs",
    "author"        : "Rana <rana@codesamplez.com>",
    "keywords": [
        "cluster",
        "worker",
        "multi-process",
        "multi-thread",
        "failure tolerance"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:ranacseruet/clustered-node.git"
    },
    "bugs": {
        "url": "https://github.com/ranacseruet/clustered-node/issues"
    },
    "homepage": "https://github.com/ranacseruet/clustered-node",
    "main": "./lib",
    "dependencies"  : {
        "winston"      : "*"
    },
    "devDependencies": {
        "chai"         : "*",
        "mocha"        : "*"
    },
    "scripts": {
        "test": "mocha"
    }
}
