{
  "name": "clustered-node",
  "version": "0.0.9",
  "description": "A simple library to create/migrate/manage multi-process clustered environment in nodejs",
  "author": "Rana <rana@codesamplez.com>",
  "keywords": [
    "cluster",
    "worker",
    "multi-process",
    "multi-thread",
    "failure tolerance"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ranacseruet/clustered-node.git"
  },
  "bugs": {
    "url": "https://github.com/ranacseruet/clustered-node/issues"
  },
  "homepage": "https://github.com/ranacseruet/clustered-node",
  "main": "./lib",
  "dependencies": {
    "winston": "*"
  },
  "devDependencies": {
    "chai": "*",
    "coveralls": "^2.11.9",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "istanbul": "^0.4.4",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec && cat coverage/lcov.info | COVERALLS_REPO_TOKEN=ZK4fZALeD1tzyd9Xq9EuPCB6xPQAAKzgH ./node_modules/coveralls/bin/coveralls.js"
  }
}
